{
  "name": "create-ai",
  "version": "1.2.0",
  "description": "",
  "main": "main.js",
  "bin": {
    "create-ai": "main.js",
    "ai": "main.js"
  },
  "scripts": {
    "dev": "ai"
  },
  "keywords": [
    "vue",
    "vite",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxing218/create-ai.git"
  },
  "files": [
    "framework",
    "main.js"
  ],
  "author": "wangxing218",
  "license": "ISC",
  "dependencies": {
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=12.6.0"
  }
}
